<?xml version="1.0" encoding="utf-8"?>
<!-- 使用 ConstraintLayout 作為根佈局 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
      WebView 元件:
      - 我們將使用它來載入並顯示我們的網頁內容。
      - `match_parent` 讓它填滿整個螢幕寬度和高度。
      - `app:layout_...` 屬性將它的四個邊都約束到父容器的四個邊，確保它完全展開。
    -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

